<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    padding-left: 150px;
    padding-top: 150px;
}
table,th, td{
    border: 1px solid black;
    border-collapse: collapse;
    
}
</style>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Model</th>
            <th>Phone</th>
            <th>City</th>
            <th>Country</th>
            <th>Staff</th>
            <th>Industry</th>
        </tr>
        <tr>
            <td>Dodge</td>
            <td>challenger</td>
            <td>512-345-7654</td>
            <td>Austin-Texas</td>
            <td>USA</td>
            <td>20000</td>
            <td>Car Industry</td>
        </tr>
        <tr>
            <td>Maruti</td>
            <td>Swift</td>
            <td>512-543-7054</td>
            <td>Chicago</td>
            <td>USA</td>
            <td>20500</td>
            <td>Car Industry</td>
        </tr>
        <tr>
            <td>Jeep</td>
            <td>Wrangler</td>
            <td>512-000-7054</td>
            <td>Tokio</td>
            <td>China</td>
            <td>5000500</td>
            <td>Car Industry</td>
        </tr>
        <tr>
            <td>BMW</td>
            <td>BMW 5 Series</td>
            <td>512-000-7054</td>
            <td>Tokio</td>
            <td>China</td>
            <td>5000500</td>
            <td>Car Industry</td>
        </tr>
        
    </table>
</body>
</html>