<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reskill Americans Frontend</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top-navigation">
            <div class="top-navigation-left">
                <img src="./assets/logo.jpeg" alt="logo" width="120px">
                <div class="top-navigation-links">
                    <a href="#">Features</a>
                    <a href="#">Company</a>
                    <a href="#">Careers</a>
                    <a href="#">About</a>
                </div>

            </div>
            <div class="top-navigation-right">
                <a href="#">Login</a>
                <button>Register</button>
            </div>
        </div>
        <div class="landingpage-body">
            <div class="landingpage-body-left">
                <h1>Make <br>
                    Remote Work
                </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo architecto quisquam voluptate quos, eos dolores excepturi nesciunt iusto laboriosam a perspiciatis eligendi sunt vel aliquid distinctio vero. Consectetur autem tenetur enim, nostrum rem quo facilis porro dolorem eveniet aut vitae accusamus ipsum maxime assumenda ad, deserunt optio sunt ut molestiae.</p>
               
                
                <button>Learn More</button>
                
            </div>
            <div class="landingpage-body-right">
                <img src="./assets/image-hero-desktop.png" alt="">
            </div>
        </div>
        <div class="bottom-page">
            <img src="./assets/client-meet (1).svg" alt="">
            <img src="./assets/client-maker.svg" alt="">
            <img src="./assets/client-databiz.svg" alt="">
            <img src="./assets/client-audiophile (1).svg" alt="">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>