<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="design">
        Name: <input type="text" placeholder="First_name" /> <input type="text" placeholder="Last_name"/><br><br>
        Email: <input type="text" placeholder="Email"/><br><br>
        Message:<textarea></textarea><br><br>
        </label>
        Priority: <select>
            <option>BMW</option>
            <option>Tesla</option>
            <option>HONDA</option>
            <option>TOYOTA</option>
                </select><br><br>
        <button type="submit">submit</button>


    </form>
    
</body>
</html>