<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="top-navigation">
                <div class="top-navigation-left">
                    <img src="./assets/logo.png" alt="logo">
                    <a href="#">MENU</a>
                    <a href="contact_page.html">CONTACT</a>
                    <a href="#">GIFT CARDS</a>
                </div>
                <div class="top-navigation-right">
                    <h1>Bógólanfini</h1>
                </div>
            </div>
        </div>
    </header>
    <main>
       <table>
        <tr>
            <td>
                <img src="./assets/20191113_144824.jpg" width="275px" alt="first-box1">
                <button class="btn1">Buy</button>
                <h3>$134.99</h3>
            </td>
            <td>
                <img src="./assets/mali-mudcloth.jpg" width="275px" alt="first-box2">
                <button class="btn1">Buy</button>
                <h3>$205.99</h3>
            </td>
            <td>
                <img src="./assets/box3.jpg"  width="275px" height="289px" alt="first-box3"> 
                <button class="btn1">Buy</button> 
                <h3>$135.98</h3>  
            </td>
            <td>
                <img src="./assets/download.jpg" width="275px" height="289px" alt="first-box4">
                <button class="btn1">Buy</button>
                <h3>$89.99</h3>
            </td>
           
        </tr>
       </table>

    </main>
    <footer>

    </footer>
</body>
</html>