<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Abdoul Traore</h1>
    <br>
    <img src="./assets/Image.JPG" alt="picture" width="200px" height="180px">
    <br><br>
    <p>My name is Abdoul Traore, I'm originally from West Africa but live is US.<br>I have 4 brothers and 2 sisters I love coding and want to be a software engeneer.</p>
    <ul>
        <li>Name: Abdoul Traore</li>
        <li>age: 28years old</li>
        <li>job:Software engineer</li>
        <li>location: Austin Texas</li>
        <li>status: Married</li>
    </ul>
    
</body>
</html>