<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_form</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="container">Information from the user</div>
    <form class="design">
        First name: <input type="text" placeholder="First_name" /><br><br>
        Last name: <input type="text" placeholder="Last_name"/><br><br>
        Email: <input type="text" placeholder="Email"/><br><br>
        Message:<textarea></textarea><br><br>

        </label>
        Priority: <select>
                    <option>Family</option>
                    <option>Education</option>
                    <option>Work</option>
                    <option>Wife</option>
                </select><br><br>
        <button type="submit">submit</button>


    </form>
    
</body>
</html>