*{
    padding: 5px;
    margin: 1px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.body html{
    font-family: 'Roboto', sans-serif;
}
.container{
    padding: 3em;
}
.top-navigation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-navigation-left{
    display: flex;
    /* align-items: center; */

    flex-direction: row;
    width: 100%;
    gap: 60rem;
    align-content: space-around;
    
    
}

.top-navigation-links a{
    text-decoration: none;
    color: black;
    display: flex;
    gap: 1em;
}
.top-navigation-links{
    display: flex;
    gap: 2em;
}
.top-navigation-sublinks{
    display: flex;
    /* align-items: center; */
    gap: 3em;
    background-color: lightgray;
    width: 100%;
    height: 60px;
}
.top-navigation-sublinks a{
    text-decoration: none;
    color: black;
    display: flex;
    gap: 1em; 
}
#p1 a{
    text-decoration: none;
    color: black;
}
#p5 a{
    text-decoration: none;
    color: black;
}

.top-navigation-links img{
    width: 55px;

}
.top-navigation-right{
    display: flex;
    align-items: center;
    gap: 1rem;
    /* align-content: flex-end; */
    width: 50%;
}
.nav-container{
    width: 100%;
    height: 50px;
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    
    /* flex-direction: row; */
}
.b1{
    border: 1px solid black;
    background-color: white;
    color:black;
    width: 100px;
    padding: 1em;
    border-radius: 50px;
    cursor: pointer;
}
.b2{
    border: 1px solid black;
    background-color: black;
    color:white;
    width: 100px;
    padding: 1em;
    border-radius: 50px;
    cursor: pointer;
}
.top-navigation-right img{
    width: 20px;
}


.landpage-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}
.landingpage-body-left{
    display: flex; 
    gap: 10em;  
}

.para1{
    display: flex;
    flex-direction: column;
    margin-left: 70px;
}

.para1 p{
    display: flex;
    flex-direction: row;    
    
}
.landingpage-body-left img{
    width: 100px;
    border-radius: 50%;
    height: 130px;
}
.img-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2em;
}
footer{
    background-color: #1E3932;
    height: 100px;
    width: 100%;
    bottom: 0;
    position: relative;
}



