*{
    margin: 1px;
    padding: 3px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
        padding: 1em;
}
.top-navigation{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 60rem;
    align-content: space-around;
}
.top-navigation-left{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5rem;
    align-content: space-around;
}

.top-navigation-left img{
    width: 170px;
    height: 200px;
}
.top-navigation-left a{
    text-decoration: none;
    color: black;
    display: flex;
    gap: 1em; 
}
 td{
    width: 20%;
    height: 50%;

}
.btn1{
    border: 1px solid black;
    background-color: black;
    border-radius: 50px;
    color:white;
    width: 100px;
    padding: 1em;

}
.btn1{
    position: relative;
    left: -92px;
    top: 30px;
    padding:9px; 
    cursor: pointer;  
}
