<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Reskill American Starbucks</title>
</head>
<body>
    <div class="container">
        <div class="top-navigation">
            <div class="nav-container">

                <div class="top-navigation-left">
                    <div class="top-navigation-links">
                        <img src="./assets/logo.jpg" alt="starbucks">
                        <a href="#">MENU</a>
                        <a href="#">REWARDS</a>
                        <a href="#">GIFT CARDS</a>
                        
                    </div>
                    <div class="top-navigation-right">
                        <img src="./assets/loca.jpg" alt="localisation">
                        <p>Find a store</p>
                        <button class="b1">Sign in</button>
                        <button class="b2">Join now</button>
                    </div>
               </div>
            </div>
                
                
                <div class="top-navigation-sublinks">
                    <a href="#">All products</a>
                    <a href="#">Featured</a>
                    <a href="#">Previous Orders</a>
                    <a href="#">Favorite Products</a>
                </div>
            </div>

<hr>

        </div>
        <div class="landingpage-body">
            <div class="landingpage-body-left">
                <div class="para1">
                    <h3>Drinks</h3>
                       <p>Hot Coffees</p>
                       <p>Hot Teas</p>
                       <p>Hot Drinks</p>
                       <p> Frappuccino</p>
                       <p> Blended Beverages</p>
                       <p> Cold Coffees</p>
                       <p> Iced Teas</p>
                       <p> Cold Drinks</p>
                    <h3>Food</h3>
                        <p> Hot Breakfast</p>
                        <p> Bakery </p>
                        <p>Lunch</p>
                        <p>Snacks & Sweets</p>
                        <p>Oatmeal & Yogurt</p>
                    <h3>At Home Coffee</h3>
                        <p>Whole Bean</p>
                        <p>Ground</p>
                    </div>
                
                  
            <p id="p1">
                <img src="./assets/f12bc8af498d45ed92c5d6f1dac64062.webp" alt=""> 
                 <a href="#">Hot Coffees</a>
                         
                <br><br>
                <img src="./assets/e974a448ae8d4c86afc50d86c1c39720.webp" alt="">
                <a href="#">Hot Drinks</a>
                <br><br>
                <img src="./assets/b2841a2f51744869932c31834909f0e9.webp" alt="">
                <a href="#">Cold Coffees</a>
                <br><br>
                <img src="./assets/358b62402a844a3e9567d70a9790032f.webp" alt="">
                <a href="#">Cold Drinks</a>
            </p>
            <p id="p2">
    
            </p>
            <p id="p5">
                <img src="./assets/d668acbc691b47249548a3eeac449916.webp" alt="">
                 <a href="#">Hot Teas </a>
                <br><br>
                <img src="./assets/5ae10fb3c4964de19be98893c0a85f9d.webp" alt="">
                <a href="#">Frappuccino Bleended</a>
                <br><br>
                <img src="./assets/de6d02e888c74eac9f6ea19c5492b8e8.webp" alt="">
                 <a href="#">Iced Teas </a>
            </p>
            <p id="p6">
            </p>
            <p id="p7">
            </p>
                       
        </div>
    </div>
    <footer class="right_foot">
        <img src="./assets/client-databiz.svg" alt="feet1">
        <img src="./assets/client-maker.svg" alt="feet2">
        <img src="./assets/client-meet.svg" alt="">
        <button class="b1">Orders</button>
        
    </footer>
</body>
</html>
